<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/slick-theme.css"> -->
    <!-- <link rel="stylesheet" href="css/slick.css"> -->
    
    <title>jadoo</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                <img src="img/logo.svg" alt="" class="header__logo">
                
                <ul class="header__list">
                    <button class="header__list-close">
                        <img src="img/close .png" alt="" class="header__list-icon" width="20px" height="20px">
                    </button>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            Desitnations
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            Hotels
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            Flights
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            Bookings
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            Login
                        </a>
                    </li>
                </ul>
            
            <button class="header__dots">
                <img src="img/dots.png" alt="" class="header__dots-icon" width="20px" height="20px">
            </button>
            <button class="header__btn">
                Sign up
            </button>
        </div>
        <img src="img/decore.png" alt="" class="header__decor">
        <div class="header__items">
        <div class="header__items-inner">
        <p class="header__subtitle">
            Best Destinations around the world
        </p>
        <h1 class="header__title">
            Travel, enjoy
            and live a new
            and full life
        </h1>
        <p class="header__text">
            Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.
        </p>
        <div class="header__items-link">
        <button class="header__items-btn">
            Find out more
        </button>
        <a href="#" class="header__link">
            <button class="header__link-btn">
            <img src="img/play.svg" alt="" class="header__link-icon" width="15px" height="15px">
        </button>
            <p class="header__link-text">
                Play Demo
            </p>
        </a>
    </div>
        </div>
        <img src="img/traveller.svg" alt="" class="header__img">
    </div>
        </div>
        </header>
        <section class="offer">
            <h2 class="offer__title">
                CATEGORY
            </h2>
            <p class="offer__text">
                We Offer Best Services
            </p>
            <div class="offer__inner">
                
                <div class="offer__card">
                    <img src="img/card.svg" alt="" class="offer__card-img">
                    <h3 class="offer__card-title">
                        Calculated Weather 
                    </h3>
                    <p class="offer__card-text">
                        Built Wicket longer admire do barton vanity itself do in it.
                    </p>
                </div>
                <div class="offer__card">
                    <img src="img/plane.png" alt="" class="offer__card-img">
                    <h3 class="offer__card-title">
                        Best Flights
                    </h3>
                    <p class="offer__card-text">
                        Engrossed listening. Park gate sell they west hard for the.
                    </p>
                </div>
                <div class="offer__card">
                    <img src="img/card3.svg" alt="" class="offer__card-img">
                    <h3 class="offer__card-title">
                        Local Events
                    </h3>
                    <p class="offer__card-text">
                        Barton vanity itself do in it. Preferd to men it engrossed listening. 
                    </p>
                </div>
                <div class="offer__card">
                    <img src="img/card4.svg" alt="" class="offer__card-img">
                    <h3 class="offer__card-title">
                        Customization
                    </h3>
                    <p class="offer__card-text">
                        We deliver outsourced
aviation services for
military customers
                    </p>
                </div>
            </div>
        </section>
       <section class="top">
           <div class="container">
               <h2 class="top__title">
                Top Selling
               </h2>
               <p class="top__text">
                Top Destinations
               </p>
               <div class="top__inner">
                   <div class="top__card">
                       <div class="top__card-img">
                           <img src="img/city.png" alt="" class="top__card-city">
                       </div>
                       <div class="top__card-text">
                           <p class="top__card-sale">
                            Rome, Italty
                           </p>
                           <p class="top__card-sale">
                            $5,42k
                           </p>
                       </div>
                       <a class="top__card-link">
                           <img src="img/vector.svg" alt="" class="top__card-vector">
                           <p class="top__card-days">
                            10 Days Trip
                           </p>
                        </a>
                   </div>
                   <div class="top__card">
                    <div class="top__card-img">
                        <img src="img/city.png" alt="" class="top__card-city">
                    </div>
                    <div class="top__card-text">
                        <p class="top__card-sale">
                         Rome, Italty
                        </p>
                        <p class="top__card-sale">
                         $5,42k
                        </p>
                    </div>
                    <a class="top__card-link">
                        <img src="img/vector.svg" alt="" class="top__card-vector">
                        <p class="top__card-days">
                         10 Days Trip
                        </p>
                    </a>
                </div>
                <div class="top__card">
                    <div class="top__card-img">
                        <img src="img/city.png" alt="" class="top__card-city">
                    </div>
                    <div class="top__card-text">
                        <p class="top__card-sale">
                         Rome, Italty
                        </p>
                        <p class="top__card-sale">
                         $5,42k
                        </p>
                    </div>
                    <a class="top__card-link">
                        <img src="img/vector.svg" alt="" class="top__card-vector">
                        <p class="top__card-days">
                         10 Days Trip
                        </p>
                    </a>
                </div>
               </div>
           </div>
       </section>
       <section class="easy">
           <div class="container">
               <div class="easy__inner">
                   <div class="easy__item">
               <h2 class="easy__title">
                Easy and Fast
               </h2>
               <p class="easy__text">
                Book your next trip 
                in 3 easy steps
               </p>
               <ul class="easy__list">
                   <li class="easy__list-item">
                       <img src="img/li_1.svg" alt="" class="easy__list-img">
                       <div class="easy__list-text">
                           <h3 class="easy__list-title">
                            Choose Destination
                           </h3>
                           <p class="easy__list-inner">
                            Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Urna, tortor tempus. 
                           </p>
                       </div>
                   </li>
                   <li class="easy__list-item">
                       <img src="img/li_2.svg" alt="" class="easy__list-img">
                       <div class="easy__list-text">
                           <h3 class="easy__list-title">
                            Make Payment
                           </h3>
                           <p class="easy__list-inner">
                            Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Urna, tortor tempus. 
                           </p>
                       </div>
                   </li>
                   <li class="easy__list-item">
                       <img src="img/li_3.svg" alt="" class="easy__list-img">
                       <div class="easy__list-text">
                           <h3 class="easy__list-title">
                            Reach Airport on Selected Date
                           </h3>
                           <p class="easy__list-inner">
                            Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Urna, tortor tempus. 
                           </p>
                       </div>
                   </li>
               </ul>
            </div>
            <div class="easy__item">
                <div class="easy__card">
                    <img src="img/easy.jpg" alt="" class="easy__card-img">
                    <div class="easy__card-inner">
                        <h3 class="easy__card-title">
                            Trip To Greece
                        </h3>
                        <div class="easy__card-more">
                            <time class="easy__card-time" datetime="">
                                14-29 June
                            </time>
                            <div class="easy__card-author">
                                by Robbin joseph
                            </div>
                        </div>
                        <div class="easy__card-list">
                            <a href="#" class="easy__card-link">
                                <img src="img/link_1.svg" alt="" class="easy__card-icon">
                            </a>
                            <a href="#" class="easy__card-link">
                                <img src="img/link_2.svg" alt="" class="easy__card-icon">
                            </a>
                            <a href="#" class="easy__card-link">
                                <img src="img/link_3.svg" alt="" class="easy__card-icon">
                            </a>
                        </div>
                        <div class="easy__card-like">
                            <img src="img/building.svg" alt="" class="easy__card-house">
                            <p class="easy__card-users">
                                24 people going
                            </p>
                            <img src="img/like.svg" alt="" class="easy__card-icon">
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="easy__card-two">
                <div class="easy__card-two-item">
                    <img src="img/image.svg" alt="" class="easy__card-two-img">
                </div>
                <div class="easy__card-two-item">
                    <h3 class="easy__catd-two-title">
                        Ongoing
                    </h3>
                    <p class="easy__card-two-text">
                        Trip to rome
                    </p>
                    <p class="easy__card-two-text">
                        40% completed
                    </p>
                    <img src="img/Group.png" alt="" class="easy__card-two-line">
                </div>
            </div>
           </div>
       </section>
       <section class="testimonials">
           <div class="container">
               <div class="testimonials__inner">
                   <div class="testimonials__item">
                    <h3 class="testimonials__title">
                        Testimonials
                       </h3>
                       <p class="testimonials__text">
                        What people say
                        about Us.
                       </p>
                    </div>
                   <div class="testimonials__item">
                        <div class="slider">
                            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
                
                <div class="swiper-slide">
                    <div class="slider__img">
                    <img src="img/avatar.png" alt="" class="slider__ava">
                </div>
                    <div class="slider__inner">
                        <p class="slider__inner-text">
                            “On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”
                        </p>
                        
                        <p class="slider__inner-author">
                            Mike taylor
                        </p>
                        <p class="slider__inner-city">
                            Lahore, Pakistan
                        </p>
                    
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider__img">
                    <img src="img/avatar.png" alt="" class="slider__ava">
                </div>
                    <div class="slider__inner">
                        <p class="slider__inner-text">
                            “On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”
                        </p>
                        
                        <p class="slider__inner-author">
                            Mike taylor
                        </p>
                        <p class="slider__inner-city">
                            Lahore, Pakistan
                        </p>
                    
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="slider__img">
                    <img src="img/avatar.png" alt="" class="slider__ava">
                </div>
                    <div class="slider__inner">
                        <p class="slider__inner-text">
                            “On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”
                        </p>
                        
                        <p class="slider__inner-author">
                            Mike taylor
                        </p>
                        <p class="slider__inner-city">
                            Lahore, Pakistan
                        </p>
                    
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <div class="slider__img">
                    <img src="img/avatar.png" alt="" class="slider__ava">
                </div>
                    <div class="slider__inner">
                        <p class="slider__inner-text">
                            “On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”
                        </p>
                        
                        <p class="slider__inner-author">
                            Mike taylor
                        </p>
                        <p class="slider__inner-city">
                            Lahore, Pakistan
                        </p>
                    
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider__img">
                    <img src="img/avatar.png" alt="" class="slider__ava">
                </div>
                    <div class="slider__inner">
                        <p class="slider__inner-text">
                            “On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”
                        </p>
                        
                        <p class="slider__inner-author">
                            Mike taylor
                        </p>
                        <p class="slider__inner-city">
                            Lahore, Pakistan
                        </p>
                    
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider__img">
                    <img src="img/avatar.png" alt="" class="slider__ava">
                </div>
                    <div class="slider__inner">
                        <p class="slider__inner-text">
                            “On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”
                        </p>
                        
                        <p class="slider__inner-author">
                            Mike taylor
                        </p>
                        <p class="slider__inner-city">
                            Lahore, Pakistan
                        </p>
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
               </div>
            </div>
       </section>
       <section class="partners">
           <div class="container">
               <div class="swiper-container">
                   <div class="slides-wrap">
                       <div class="slide">
                           <div class="slide__card">
                               <img src="img/logo1.png" alt="" class="slide__card-img">
                           </div>
                       </div>
                       <div class="slide">
                           <div class="slide__card">
                               <img src="img/logo2.png" alt="" class="slide__card-img">
                           </div>
                       </div>
                       <div class="slide">
                           <div class="slide__card">
                               <img src="img/logo3.png" alt="" class="slide__card-img">
                           </div>
                       </div>
                       <div class="slide">
                           <div class="slide__card">
                               <img src="img/logo4.png" alt="" class="slide__card-img">
                           </div>
                       </div>
                       <div class="slide">
                           <div class="slide__card">
                               <img src="img/logo5.png" alt="" class="slide__card-img">
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <section class="subscribe">
           <div class="container">
               <div class="subscribe__inner">
                   <h2 class="subscribe__title">
                    Subscribe to get information, latest news and other
                    interesting offers about Cobham
                   </h2>
                   <form action="" class="subscribe__form">
                       <input type="email" class="subscribe__form-input" placeholder="Your email">
                       <button class="subscribe__form-btn">
                        Subscribe
                       </button>
                   </form>
               </div>
           </div>
       </section>

       <footer class="footer">
           <div class="container">
               <div class="footer__top">
                   <p class="footer__logo">
                    Jadoo.
                   </p>
                   <h3 class="footer__title">
                    Company
                   </h3>
                   <h3 class="footer__title">
                    Contact
                   </h3>
                   <h3 class="footer__title">
                    More
                   </h3>
                   <div class="footer__icons">
                       <a href="#" class="footer__link">
                       <img src="img/Facebook.svg" alt="" class="footer__icons-img">
                    </a>
                    <a href="#" class="footer__link">
                       <img src="img/insta.svg" alt="" class="footer__icons-img">
                    </a>
                    <a href="#" class="footer__link">
                       <img src="img/twitter.svg" alt="" class="footer__icons-img">
                    </a>
                   </div>
               </div>
               <div class="footer__center">
                   <p class="footer__center-text">
                    Book your trip in minute, get full
                    Control for much longer.
                   </p>
                   <ul class="footer__center-list">
                        <li class="footer__center-item">
                            <a href="#" class="footer__center-link">
                                About
                            </a>
                        </li>
                        <li class="footer__center-item">
                            <a href="#" class="footer__center-link">
                                Careers
                            </a>
                        </li>
                        <li class="footer__center-item">
                            <a href="#" class="footer__center-link">
                                Mobile
                            </a>
                        </li>
                   </ul>
                   <ul class="footer__center-list">
                    <li class="footer__center-item">
                        <a href="#" class="footer__center-link">
                            Help/FAQ
                        </a>
                    </li>
                    <li class="footer__center-item">
                        <a href="#" class="footer__center-link">
                            Press
                        </a>
                    </li>
                    <li class="footer__center-item">
                        <a href="#" class="footer__center-link">
                            Affilates
                        </a>
                    </li>
                </ul>
                <ul class="footer__center-list">
                    <li class="footer__center-item">
                        <a href="#" class="footer__center-link">
                            Airlinefees
                        </a>
                    </li>
                    <li class="footer__center-item">
                        <a href="#" class="footer__center-link">
                            Airline
                        </a>
                    </li>
                    <li class="footer__center-item">
                        <a href="#" class="footer__center-link">
                            Low fare tips
                        </a>
                    </li>
                </ul>
                <p class="footer__icons-text">
                    Discover our app
                </p>
               </div>
               <div class="footer__bottom">
                   <p class="footer__bottom-text">
                    All rights reserved@jadoo.co
                   </p>
               </div>
           </div>
       </footer>
    </div>
    
    <!-- <script src="js/jquery.js"></script>
    <script src="js/slick.js"></script> -->
    <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
  
    
</body>
</html>